---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: fa-metrics-cert
  namespace: fa-metrics
spec:
  secretName: fa-metrics-cert-key
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - alt-fa-metrics.rancher.katzencluster.atlantishq.de
